SUPPORTED_ISSUERS=*=https://issuer-node-core-api-testing.privado.id
ISSUERS_BASIC_AUTH=*=user-issuer:password-issuer
IPFS_GATEWAY_URL=https://ipfs.io
SERVER_HOST=0.0.0.0:8002
HTTP_CONFIG_PATH=config.yaml
SUPPORTED_RPC=80002=https://rpc-amoy.polygon.technology
SUPPORTED_STATE_CONTRACTS=80002=0x1a4cC30f2aA0377b0c3bc9848766D90cb4404124
CIRCUITS_FOLDER_PATH=./keys
SUPPORTED_CUSTOM_DID_METHODS=[{"blockchain":"linea","network":"testnet","networkFlag":"0b01000001","chainID":59140}]